<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./dist/css/app.min.css" />
		<link rel="stylesheet" href="./dist/css/tw.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
		/>

		<title>IHSA</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top bg-white" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img class="tw-h-12" src="./assets/img/logo-transparent.png" alt="" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav tw-ml-auto tw-gap-x-6">
						<a class="nav-link tw-text-zinc-800 tw-text-sm" href="#">Beranda</a>
						<a class="nav-link tw-text-zinc-800 tw-text-sm" href="#">Tentang</a>
						<a class="nav-link tw-text-zinc-800 tw-text-sm" href="#">Produk</a>
						<a class="nav-link tw-text-zinc-800 tw-text-sm" href="#">Berita</a>
						<a class="nav-link tw-text-zinc-800 tw-text-sm" href="#">
							<svg
								class="tw-mr-2"
								width="12"
								height="12"
								viewBox="0 0 12 12"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M11.7 6C11.7 9.14802 9.14802 11.7 6 11.7C2.85198 11.7 0.3 9.14802 0.3 6C0.3 2.85198 2.85198 0.3 6 0.3C9.14802 0.3 11.7 2.85198 11.7 6ZM12 6C12 9.31371 9.31371 12 6 12C2.68629 12 0 9.31371 0 6C0 2.68629 2.68629 0 6 0C9.31371 0 12 2.68629 12 6ZM6.00011 9.99994C8.20925 9.99994 10.0001 8.20908 10.0001 5.99994C10.0001 3.79081 8.20925 1.99994 6.00011 1.99994C3.79097 1.99994 2.00011 3.79081 2.00011 5.99994C2.00011 8.20908 3.79097 9.99994 6.00011 9.99994Z"
									fill="#0CDBC6"
								/>
							</svg>
							Daftar Anggota
						</a>
					</div>
				</div>
			</div>
		</nav>
		<section
			class="tw-min-h-screen tw-flex tw-justify-center tw-items-center tw-bg-cover tw-bg-no-repeat tw-bg-[url('../../assets/img/bg-1.png')]"
		>
			<div class="container">
				<img class="tw-max-w-full" src="./assets/img/logo-transparent-2.png" alt="" />
				<h1 class="tw-font-bold tw-text-white tw-w-[30rem] tw-max-w-full tw-mt-6 tw-mb-10">
					Daftarkan diri Anda Sebagai Anggota IHSA disini!
				</h1>
				<button class="btn btn-primary">Daftar di sini !</button>
			</div>
		</section>
		<section class="tw-py-20 tw-overflow-hidden">
			<div class="container">
				<h2 class="text-center tw-font-semibold tw-mb-36">Tentang</h2>
				<div class="row tw-items-center">
					<div class="col-lg-6 tw-relative tw-z-0">
						<img class="tw-w-full" src="./assets/img/bg-2.png" alt="" />
						<img
							class="tw-absolute -tw-bottom-8 -tw-right-32"
							src="./assets/img/logo-transparent-lg.png"
							alt=""
						/>
					</div>
					<div class="col-lg-6 tw-relative tw-z-10">
						<h3 class="fs-1 tw-font-bold">IHSA</h3>
						<h4 class="tw-font-semibold">INDONESIAN HOME STAY ASSOSIATION</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate amet,
							vitae eget enim ligula aliquam interdum ut. Leo metus, sit tellus
							laoreet lacinia eleifend egestas. Volutpat nullam a blandit dictum sed
							rhoncus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Vulputate amet, vitae eget enim ligula aliquam interdum ut. Leo metus,
							sit tellus laoreet lacinia eleifend egestas.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-secondary sm:tw-flex tw-my-20">
			<p
				class="tw-py-12 m-0 tw-pr-6 tw-text-white tw-min-w-[20rem] tw-max-w-full tw-text-right tw-text-2xl tw-border tw-border-solid tw-border-transparent tw-border-r-[#0CDAC6] tw-font-bold"
			>
				We speak with<br />our powerful<br />statistic
			</p>
			<div
				class="tw-flex tw-flex-wrap md:tw-justify-evenly md:tw-gap-0 tw-gap-4 md:tw-p-0 tw-p-6 tw-items-center tw-w-full"
			>
				<div class="tw-space-y-4">
					<span class="tw-text-6xl tw-font-bold text-white tw-block">1K</span>
					<div class="tw-flex tw-items-center tw-gap-4">
						<svg
							width="31"
							height="27"
							viewBox="0 0 31 27"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M11 12C12.1867 12 13.3467 11.6481 14.3334 10.9888C15.3201 10.3295 16.0892 9.39246 16.5433 8.2961C16.9974 7.19975 17.1162 5.99335 16.8847 4.82946C16.6532 3.66557 16.0818 2.59648 15.2426 1.75736C14.4035 0.918247 13.3344 0.346802 12.1705 0.115291C11.0067 -0.11622 9.80026 0.00259969 8.7039 0.456725C7.60754 0.910851 6.67047 1.67989 6.01118 2.66658C5.35189 3.65328 5 4.81331 5 6C5 7.5913 5.63214 9.11743 6.75736 10.2426C7.88258 11.3679 9.4087 12 11 12ZM23 15C23.89 15 24.76 14.7361 25.5001 14.2416C26.2401 13.7471 26.8169 13.0443 27.1575 12.2221C27.4981 11.3998 27.5872 10.495 27.4135 9.6221C27.2399 8.74918 26.8113 7.94736 26.182 7.31802C25.5526 6.68869 24.7508 6.2601 23.8779 6.08647C23.005 5.91284 22.1002 6.00195 21.2779 6.34255C20.4557 6.68314 19.7529 7.25992 19.2584 7.99994C18.7639 8.73996 18.5 9.60999 18.5 10.5C18.5 11.6935 18.9741 12.8381 19.818 13.682C20.6619 14.5259 21.8065 15 23 15ZM29 25.5C29.3978 25.5 29.7794 25.342 30.0607 25.0607C30.342 24.7794 30.5 24.3978 30.5 24C30.4988 22.5981 30.1047 21.2246 29.3624 20.0353C28.6201 18.8461 27.5594 17.8886 26.3005 17.2717C25.0417 16.6548 23.6351 16.403 22.2404 16.545C20.8457 16.687 19.5187 17.217 18.41 18.075C16.9408 16.6115 15.0711 15.6159 13.0367 15.2136C11.0024 14.8114 8.89448 15.0205 6.97884 15.8147C5.0632 16.6089 3.42562 17.9525 2.27261 19.6762C1.1196 21.3998 0.502805 23.4263 0.5 25.5C0.5 25.8978 0.658035 26.2794 0.93934 26.5607C1.22064 26.842 1.60218 27 2 27H20C20.3978 27 20.7794 26.842 21.0607 26.5607C21.342 26.2794 21.5 25.8978 21.5 25.5"
								fill="#0CDBC6"
							/>
						</svg>
						<span class="text-white">Anggota Terdaftar</span>
					</div>
				</div>
				<div class="tw-space-y-4">
					<span class="tw-text-6xl tw-font-bold text-white tw-block">754</span>
					<div class="tw-flex tw-items-center tw-gap-4">
						<svg
							width="33"
							height="27"
							viewBox="0 0 33 27"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M28.0714 15.4286V25.0714C28.0714 25.4196 27.9442 25.721 27.6897 25.9754C27.4352 26.2299 27.1339 26.3571 26.7857 26.3571H19.0714V18.6428H13.9285V26.3571H6.21426C5.86605 26.3571 5.56471 26.2299 5.31025 25.9754C5.05578 25.721 4.92855 25.4196 4.92855 25.0714V15.4286C4.92855 15.4152 4.9319 15.3951 4.9386 15.3683C4.94529 15.3415 4.94864 15.3214 4.94864 15.308L16.5 5.78571L28.0513 15.308C28.0647 15.3348 28.0714 15.375 28.0714 15.4286ZM32.5513 14.0424L31.3058 15.529C31.1986 15.6495 31.058 15.7232 30.8839 15.75H30.8236C30.6495 15.75 30.5089 15.7031 30.4017 15.6094L16.5 4.01785L2.5982 15.6094C2.43748 15.7165 2.27677 15.7634 2.11605 15.75C1.94195 15.7232 1.80132 15.6495 1.69418 15.529L0.448643 14.0424C0.3415 13.9085 0.294625 13.7511 0.308018 13.5703C0.321411 13.3895 0.395072 13.2455 0.529 13.1384L14.9732 1.1049C15.4018 0.756688 15.9107 0.582581 16.5 0.582581C17.0893 0.582581 17.5982 0.756688 18.0268 1.1049L22.9285 5.20312V1.28571C22.9285 1.09821 22.9888 0.944188 23.1093 0.823652C23.2299 0.703116 23.3839 0.642848 23.5714 0.642848H27.4285C27.616 0.642848 27.7701 0.703116 27.8906 0.823652C28.0111 0.944188 28.0714 1.09821 28.0714 1.28571V9.48213L32.4709 13.1384C32.6049 13.2455 32.6785 13.3895 32.6919 13.5703C32.7053 13.7511 32.6584 13.9085 32.5513 14.0424Z"
								fill="#0CDBC6"
							/>
						</svg>

						<span class="text-white">Home Stay</span>
					</div>
				</div>
				<div class="tw-space-y-4">
					<span class="tw-text-6xl tw-font-bold text-white tw-block">34</span>
					<div class="tw-flex tw-items-center tw-gap-4">
						<svg
							width="31"
							height="31"
							viewBox="0 0 31 31"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M15.5 0.0714111C18.2991 0.0714111 20.8806 0.761143 23.2444 2.14061C25.6082 3.52007 27.4799 5.39172 28.8594 7.75556C30.2388 10.1194 30.9285 12.7009 30.9285 15.5C30.9285 18.2991 30.2388 20.8806 28.8594 23.2444C27.4799 25.6082 25.6082 27.4799 23.2444 28.8594C20.8806 30.2388 18.2991 30.9285 15.5 30.9285C12.7009 30.9285 10.1194 30.2388 7.75556 28.8594C5.39172 27.4799 3.52007 25.6082 2.14061 23.2444C0.761143 20.8806 0.0714111 18.2991 0.0714111 15.5C0.0714111 12.7009 0.761143 10.1194 2.14061 7.75556C3.52007 5.39172 5.39172 3.52007 7.75556 2.14061C10.1194 0.761143 12.7009 0.0714111 15.5 0.0714111ZM21.0044 10.5379C20.9777 10.5513 20.914 10.6149 20.8136 10.7288C20.7131 10.8426 20.6227 10.9062 20.5424 10.9196C20.5692 10.9196 20.5993 10.8861 20.6328 10.8192C20.6663 10.7522 20.6998 10.6786 20.7332 10.5982C20.7667 10.5178 20.7902 10.471 20.8036 10.4576C20.8839 10.3638 21.0312 10.2634 21.2455 10.1562C21.433 10.0759 21.7812 9.99552 22.2902 9.91516C22.7455 9.80802 23.087 9.88168 23.3147 10.1361C23.2879 10.1094 23.3515 10.0223 23.5056 9.87498C23.6596 9.72766 23.7567 9.6473 23.7969 9.63391C23.837 9.60712 23.9375 9.57699 24.0982 9.54351C24.2589 9.51003 24.3594 9.4598 24.3995 9.39284L24.4397 8.95087C24.279 8.96427 24.1618 8.91739 24.0881 8.81025C24.0145 8.70311 23.971 8.56248 23.9576 8.38837C23.9576 8.41516 23.9174 8.46873 23.837 8.54909C23.837 8.45534 23.8069 8.40177 23.7466 8.38837C23.6864 8.37498 23.6094 8.38168 23.5156 8.40846C23.4219 8.43525 23.3616 8.44195 23.3348 8.42855C23.2009 8.38837 23.1004 8.33815 23.0335 8.27788C22.9665 8.21762 22.9129 8.10712 22.8727 7.94641C22.8326 7.7857 22.8058 7.68525 22.7924 7.64507C22.7656 7.57811 22.702 7.50779 22.6015 7.43413C22.5011 7.36047 22.4375 7.29016 22.4107 7.2232C22.3973 7.19641 22.3806 7.15958 22.3605 7.1127C22.3404 7.06583 22.3203 7.0223 22.3002 6.98212C22.2801 6.94195 22.2533 6.90512 22.2198 6.87163C22.1864 6.83815 22.1495 6.82141 22.1094 6.82141C22.0692 6.82141 22.0223 6.85489 21.9687 6.92186C21.9152 6.98882 21.8649 7.05578 21.8181 7.12275C21.7712 7.18971 21.741 7.2232 21.7277 7.2232C21.6875 7.19641 21.6473 7.18637 21.6071 7.19306C21.5669 7.19976 21.5368 7.20645 21.5167 7.21315C21.4966 7.21985 21.4665 7.23994 21.4263 7.27342C21.3861 7.3069 21.3527 7.33034 21.3259 7.34373C21.2857 7.37052 21.2288 7.39061 21.1551 7.404C21.0815 7.41739 21.0245 7.43078 20.9844 7.44418C21.1852 7.37721 21.1786 7.30355 20.9643 7.2232C20.8303 7.16962 20.7232 7.14953 20.6428 7.16293C20.7634 7.10936 20.8136 7.029 20.7935 6.92186C20.7734 6.81471 20.7165 6.72096 20.6227 6.64061H20.7232C20.7098 6.58703 20.6529 6.53012 20.5524 6.46985C20.452 6.40958 20.3348 6.35266 20.2009 6.29909C20.0669 6.24552 19.9799 6.20534 19.9397 6.17855C19.8326 6.11159 19.6049 6.04797 19.2567 5.9877C18.9085 5.92744 18.6875 5.92409 18.5937 5.97766C18.5268 6.05802 18.4966 6.12833 18.5033 6.1886C18.51 6.24887 18.5368 6.34262 18.5837 6.46985C18.6306 6.59708 18.654 6.68078 18.654 6.72096C18.6674 6.80132 18.6306 6.88837 18.5435 6.98212C18.4565 7.07587 18.4129 7.15623 18.4129 7.2232C18.4129 7.31695 18.5067 7.42074 18.6942 7.53458C18.8817 7.64842 18.9486 7.79239 18.8951 7.9665C18.8549 8.07364 18.7477 8.18078 18.5736 8.28793C18.3995 8.39507 18.2924 8.47543 18.2522 8.529C18.1852 8.63614 18.1752 8.76003 18.2221 8.90065C18.269 9.04128 18.3393 9.15177 18.433 9.23212C18.4598 9.25891 18.4698 9.2857 18.4631 9.31248C18.4565 9.33927 18.433 9.3694 18.3928 9.40288C18.3527 9.43636 18.3158 9.46315 18.2823 9.48324C18.2489 9.50333 18.2053 9.52677 18.1518 9.55355L18.0915 9.59373C17.9442 9.6607 17.8069 9.62052 17.6797 9.4732C17.5524 9.32587 17.462 9.15177 17.4085 8.95087C17.3147 8.61605 17.2076 8.41516 17.087 8.3482C16.779 8.24105 16.5848 8.24775 16.5044 8.36828C16.4375 8.19418 16.1629 8.02007 15.6808 7.84596C15.346 7.72543 14.9576 7.69864 14.5156 7.76561C14.596 7.75221 14.596 7.65177 14.5156 7.46427C14.4219 7.26337 14.2946 7.18302 14.1339 7.2232C14.1741 7.14284 14.2009 7.02565 14.2143 6.87163C14.2277 6.71762 14.2344 6.62721 14.2344 6.60043C14.2745 6.42632 14.3549 6.2723 14.4754 6.13837C14.4888 6.12498 14.5357 6.06806 14.6161 5.96762C14.6964 5.86717 14.76 5.77677 14.8069 5.69641C14.8538 5.61605 14.8571 5.57587 14.8169 5.57587C15.2857 5.62945 15.6205 5.55579 15.8214 5.35489C15.8884 5.28793 15.9654 5.17409 16.0524 5.01337C16.1395 4.85266 16.2098 4.73882 16.2634 4.67186C16.3839 4.5915 16.4777 4.55467 16.5446 4.56137C16.6116 4.56806 16.7087 4.60489 16.8359 4.67186C16.9631 4.73882 17.0602 4.7723 17.1272 4.7723C17.3147 4.7857 17.4185 4.71204 17.4386 4.55132C17.4587 4.39061 17.4085 4.25668 17.2879 4.14954C17.4486 4.16293 17.4687 4.04909 17.3482 3.80802C17.2812 3.71427 17.2277 3.654 17.1875 3.62721C17.0268 3.57364 16.846 3.60712 16.6451 3.72766C16.5379 3.78123 16.5513 3.8348 16.6852 3.88837C16.6719 3.87498 16.6082 3.94529 16.4944 4.09931C16.3806 4.25333 16.2701 4.37052 16.1629 4.45087C16.0558 4.53123 15.9486 4.49775 15.8415 4.35043C15.8281 4.33704 15.7913 4.24663 15.731 4.07922C15.6707 3.91181 15.6071 3.82141 15.5402 3.80802C15.433 3.80802 15.3259 3.90846 15.2187 4.10936C15.2589 4.00221 15.1852 3.90177 14.9977 3.80802C14.8102 3.71427 14.6495 3.6607 14.5156 3.6473C14.7701 3.48659 14.7165 3.30579 14.3549 3.10489C14.2611 3.05132 14.1239 3.01784 13.9431 3.00445C13.7623 2.99105 13.6317 3.01784 13.5513 3.0848C13.4844 3.17855 13.4475 3.25556 13.4408 3.31583C13.4341 3.3761 13.4676 3.42967 13.5413 3.47654C13.6149 3.52342 13.6852 3.56025 13.7522 3.58704C13.8192 3.61382 13.8962 3.64061 13.9832 3.66739C14.0703 3.69418 14.1272 3.71427 14.154 3.72766C14.3415 3.86159 14.3951 3.95534 14.3147 4.00891C14.2879 4.0223 14.231 4.04574 14.144 4.07922C14.0569 4.1127 13.9799 4.14284 13.9129 4.16962C13.846 4.19641 13.8058 4.2232 13.7924 4.24998C13.7522 4.30355 13.7522 4.3973 13.7924 4.53123C13.8326 4.66516 13.8192 4.75891 13.7522 4.81248C13.6852 4.74552 13.625 4.62833 13.5714 4.46092C13.5178 4.29351 13.471 4.18302 13.4308 4.12945C13.5245 4.24998 13.3571 4.29016 12.9286 4.24998L12.7277 4.22989C12.6741 4.22989 12.5669 4.24329 12.4062 4.27007C12.2455 4.29686 12.1082 4.30355 11.9944 4.29016C11.8806 4.27677 11.7902 4.2232 11.7232 4.12945C11.6696 4.0223 11.6696 3.88837 11.7232 3.72766C11.7366 3.67409 11.7634 3.6607 11.8036 3.68748C11.75 3.6473 11.6763 3.58369 11.5826 3.49663C11.4888 3.40958 11.4219 3.35266 11.3817 3.32587C10.7656 3.52677 10.1361 3.80132 9.49328 4.14954C9.57364 4.16293 9.654 4.15623 9.73436 4.12945C9.80132 4.10266 9.88837 4.05913 9.99552 3.99887C10.1027 3.9386 10.1696 3.90177 10.1964 3.88837C10.6518 3.70087 10.933 3.654 11.0402 3.74775L11.1406 3.6473C11.3281 3.86159 11.462 4.029 11.5424 4.14954C11.4486 4.09596 11.2477 4.08927 10.9397 4.12945C10.6719 4.2098 10.5245 4.29016 10.4977 4.37052C10.5915 4.53123 10.625 4.65177 10.5982 4.73212C10.5446 4.69195 10.4676 4.62498 10.3672 4.53123C10.2667 4.43748 10.1696 4.36382 10.0759 4.31025C9.98212 4.25668 9.88168 4.2232 9.77453 4.2098C9.56025 4.2098 9.41293 4.2165 9.33257 4.22989C7.37721 5.30132 5.80355 6.78793 4.61159 8.68971C4.70534 8.78346 4.7857 8.83703 4.85266 8.85043C4.90623 8.86382 4.93971 8.92409 4.95311 9.03123C4.9665 9.13837 4.98324 9.21203 5.00333 9.25221C5.02342 9.29239 5.10043 9.2723 5.23436 9.19195C5.35489 9.29909 5.37498 9.42632 5.29462 9.57364C5.30802 9.56025 5.60266 9.74105 6.17855 10.1161C6.43302 10.3437 6.57364 10.4844 6.60043 10.5379C6.64061 10.6852 6.57364 10.8058 6.39953 10.8995C6.38614 10.8727 6.32587 10.8125 6.21873 10.7187C6.11159 10.625 6.05132 10.5982 6.03793 10.6384C5.99775 10.7053 6.0011 10.8292 6.04797 11.01C6.09485 11.1908 6.16516 11.2745 6.25891 11.2611C6.16516 11.2611 6.10154 11.3683 6.06806 11.5826C6.03458 11.7969 6.01784 12.0346 6.01784 12.2957C6.01784 12.5569 6.01114 12.7143 5.99775 12.7678L6.03793 12.7879C5.99775 12.9486 6.03458 13.1797 6.14842 13.481C6.26226 13.7823 6.40623 13.9129 6.58034 13.8727C6.40623 13.9129 6.54016 14.2009 6.98212 14.7366C7.06248 14.8437 7.11605 14.904 7.14284 14.9174C7.18302 14.9442 7.26337 14.9944 7.38391 15.0681C7.50445 15.1417 7.60489 15.2087 7.68525 15.269C7.76561 15.3292 7.83257 15.3995 7.88614 15.4799C7.93971 15.5469 8.00668 15.6975 8.08703 15.9319C8.16739 16.1663 8.26114 16.3236 8.36828 16.404C8.3415 16.4844 8.40512 16.6183 8.55913 16.8058C8.71315 16.9933 8.78346 17.1473 8.77007 17.2678C8.75668 17.2678 8.73994 17.2745 8.71985 17.2879C8.69976 17.3013 8.68302 17.308 8.66962 17.308C8.7098 17.4018 8.8136 17.4955 8.98101 17.5893C9.14842 17.683 9.25221 17.7701 9.29239 17.8504C9.30578 17.8906 9.31918 17.9576 9.33257 18.0513C9.34596 18.1451 9.36605 18.2187 9.39284 18.2723C9.41962 18.3259 9.4732 18.3393 9.55355 18.3125C9.58034 18.0446 9.41962 17.6294 9.07141 17.0669C8.87052 16.7321 8.75668 16.5379 8.72989 16.4844C8.68971 16.4174 8.65288 16.3136 8.6194 16.173C8.58592 16.0323 8.55578 15.9352 8.529 15.8817C8.55578 15.8817 8.59596 15.8917 8.64953 15.9118C8.70311 15.9319 8.76003 15.9553 8.82029 15.9821C8.88056 16.0089 8.93078 16.0357 8.97096 16.0625C9.01114 16.0893 9.02453 16.1094 9.01114 16.1227C8.97096 16.2165 8.98436 16.3337 9.05132 16.4743C9.11828 16.6149 9.19864 16.7388 9.29239 16.846C9.38614 16.9531 9.49998 17.0803 9.63391 17.2277C9.76784 17.375 9.8482 17.462 9.87498 17.4888C9.95534 17.5692 10.0491 17.6998 10.1562 17.8806C10.2634 18.0614 10.2634 18.1518 10.1562 18.1518C10.2768 18.1518 10.4107 18.2187 10.558 18.3527C10.7053 18.4866 10.8192 18.6205 10.8995 18.7544C10.9665 18.8616 11.0201 19.0357 11.0602 19.2768C11.1004 19.5178 11.1339 19.6786 11.1607 19.7589C11.1875 19.8527 11.2444 19.9431 11.3315 20.0301C11.4185 20.1172 11.5022 20.1808 11.5826 20.221L11.904 20.3817L12.1652 20.5223C12.2321 20.5491 12.356 20.6194 12.5368 20.7332C12.7176 20.8471 12.8616 20.9241 12.9687 20.9643C13.1027 21.0178 13.2098 21.0446 13.2902 21.0446C13.3705 21.0446 13.4676 21.0279 13.5815 20.9944C13.6953 20.9609 13.7857 20.9375 13.8527 20.9241C14.0536 20.8973 14.2477 20.9977 14.4352 21.2254C14.6227 21.4531 14.7634 21.5937 14.8571 21.6473C15.3393 21.9018 15.7076 21.9754 15.962 21.8683C15.9352 21.8817 15.9386 21.9319 15.9721 22.019C16.0056 22.106 16.0591 22.2098 16.1328 22.3303C16.2065 22.4509 16.2667 22.548 16.3136 22.6216C16.3605 22.6953 16.3973 22.7522 16.4241 22.7924C16.4911 22.8727 16.6116 22.9732 16.7857 23.0937C16.9598 23.2143 17.0803 23.3147 17.1473 23.3951C17.2277 23.3415 17.2745 23.2812 17.2879 23.2143C17.2477 23.3214 17.2946 23.4553 17.4286 23.616C17.5625 23.7768 17.683 23.8437 17.7902 23.8169C17.9777 23.7768 18.0714 23.5625 18.0714 23.1741C17.6562 23.375 17.3281 23.2544 17.087 22.8125C17.087 22.7991 17.0703 22.7623 17.0368 22.702C17.0033 22.6417 16.9765 22.5848 16.9565 22.5312C16.9364 22.4777 16.9196 22.4207 16.9062 22.3605C16.8928 22.3002 16.8928 22.25 16.9062 22.2098C16.9196 22.1696 16.9531 22.1495 17.0067 22.1495C17.1272 22.1495 17.1942 22.1261 17.2076 22.0792C17.221 22.0323 17.2076 21.9486 17.1674 21.8281C17.1272 21.7076 17.1004 21.6205 17.087 21.5669C17.0736 21.4598 17 21.3259 16.8661 21.1652C16.7321 21.0044 16.6518 20.904 16.625 20.8638C16.558 20.9844 16.4509 21.0379 16.3036 21.0245C16.1562 21.0111 16.0491 20.9509 15.9821 20.8437C15.9821 20.8571 15.9721 20.894 15.952 20.9542C15.9319 21.0145 15.9219 21.058 15.9219 21.0848C15.7477 21.0848 15.6473 21.0781 15.6205 21.0647C15.6339 21.0245 15.6506 20.9073 15.6707 20.7131C15.6908 20.519 15.7143 20.3683 15.7411 20.2611C15.7544 20.2076 15.7913 20.1272 15.8515 20.0201C15.9118 19.9129 15.962 19.8158 16.0022 19.7288C16.0424 19.6417 16.0692 19.558 16.0826 19.4777C16.096 19.3973 16.0658 19.3337 15.9922 19.2868C15.9185 19.2399 15.8013 19.2232 15.6406 19.2366C15.3861 19.25 15.212 19.3839 15.1183 19.6384C15.1049 19.6786 15.0848 19.7489 15.058 19.8493C15.0312 19.9498 14.9977 20.0268 14.9576 20.0803C14.9174 20.1339 14.8571 20.1808 14.7768 20.221C14.683 20.2611 14.5223 20.2745 14.2946 20.2611C14.0669 20.2477 13.9062 20.2143 13.8125 20.1607C13.6384 20.0536 13.4877 19.8594 13.3605 19.5781C13.2332 19.2969 13.1696 19.0491 13.1696 18.8348C13.1696 18.7009 13.1864 18.5234 13.2198 18.3024C13.2533 18.0815 13.2734 17.914 13.2801 17.8002C13.2868 17.6864 13.25 17.5223 13.1696 17.308C13.2098 17.2812 13.2701 17.2176 13.3504 17.1172C13.4308 17.0167 13.4977 16.9464 13.5513 16.9062C13.5781 16.8928 13.6082 16.8828 13.6417 16.8761C13.6752 16.8694 13.7053 16.8694 13.7321 16.8761C13.7589 16.8828 13.7857 16.8727 13.8125 16.846C13.8393 16.8192 13.8594 16.779 13.8727 16.7254C13.8594 16.712 13.8326 16.6919 13.7924 16.6652C13.7522 16.625 13.7254 16.6049 13.712 16.6049C13.8058 16.6451 13.9966 16.635 14.2846 16.5748C14.5725 16.5145 14.7567 16.5245 14.837 16.6049C15.0379 16.7522 15.1852 16.7388 15.279 16.5647C15.279 16.5513 15.2623 16.4877 15.2288 16.3739C15.1953 16.26 15.1919 16.1696 15.2187 16.1027C15.2857 16.4643 15.4799 16.5245 15.8013 16.2835C15.8415 16.3236 15.9453 16.3571 16.1127 16.3839C16.2801 16.4107 16.3973 16.4442 16.4643 16.4844C16.5044 16.5111 16.5513 16.548 16.6049 16.5948C16.6585 16.6417 16.6953 16.6719 16.7154 16.6852C16.7355 16.6986 16.769 16.6953 16.8158 16.6752C16.8627 16.6551 16.9196 16.6116 16.9866 16.5446C17.1205 16.7321 17.2009 16.8928 17.2277 17.0268C17.375 17.5625 17.5022 17.8571 17.6094 17.9107C17.7031 17.9509 17.7768 17.9643 17.8303 17.9509C17.8839 17.9375 17.914 17.8739 17.9207 17.76C17.9274 17.6462 17.9274 17.5524 17.9207 17.4788C17.914 17.4051 17.904 17.3214 17.8906 17.2277L17.8705 17.0669V16.7053L17.8504 16.5446C17.6495 16.5044 17.5256 16.4241 17.4788 16.3036C17.4319 16.183 17.4419 16.0591 17.5089 15.9319C17.5759 15.8047 17.6763 15.6808 17.8102 15.5602C17.8236 15.5469 17.8772 15.5234 17.971 15.4899C18.0647 15.4565 18.1685 15.4129 18.2823 15.3594C18.3962 15.3058 18.4799 15.2522 18.5335 15.1986C18.8147 14.9442 18.9152 14.7098 18.8348 14.4955C18.9286 14.4955 19.0022 14.4352 19.0558 14.3147C19.0424 14.3147 19.0089 14.2946 18.9553 14.2544C18.9018 14.2143 18.8515 14.1808 18.8047 14.154C18.7578 14.1272 18.7277 14.1138 18.7143 14.1138C18.8348 14.0469 18.8482 13.9397 18.7544 13.7924C18.8214 13.7522 18.8716 13.6786 18.9051 13.5714C18.9386 13.4643 18.9888 13.3973 19.0558 13.3705C19.1763 13.5312 19.3169 13.5446 19.4777 13.4107C19.5714 13.3036 19.5781 13.1964 19.4977 13.0893C19.5647 12.9955 19.702 12.9252 19.9096 12.8783C20.1172 12.8315 20.2411 12.7678 20.2812 12.6875C20.375 12.7143 20.4286 12.7009 20.4419 12.6473C20.4553 12.5937 20.462 12.5134 20.462 12.4062C20.462 12.2991 20.4821 12.2187 20.5223 12.1652C20.5759 12.0982 20.6763 12.0379 20.8236 11.9844C20.971 11.9308 21.058 11.8973 21.0848 11.8839L21.4263 11.6629C21.4665 11.6094 21.4665 11.5826 21.4263 11.5826C21.6674 11.6094 21.875 11.5357 22.0491 11.3616C22.183 11.2143 22.1428 11.0803 21.9285 10.9598C21.9687 10.8794 21.9486 10.8158 21.8683 10.769C21.7879 10.7221 21.6875 10.6852 21.5669 10.6585C21.6071 10.6451 21.6841 10.6417 21.798 10.6484C21.9118 10.6551 21.9821 10.6451 22.0089 10.6183C22.2098 10.4844 22.1629 10.3772 21.8683 10.2969C21.6406 10.2299 21.3527 10.3102 21.0044 10.5379ZM17.7299 28.1562C20.4888 27.6741 22.8393 26.4085 24.7812 24.3594C24.741 24.3192 24.6573 24.289 24.5301 24.269C24.4029 24.2489 24.3192 24.2254 24.279 24.1986C24.0379 24.1049 23.8772 24.0513 23.7969 24.0379C23.8102 23.9442 23.7935 23.8571 23.7466 23.7768C23.6998 23.6964 23.6462 23.6361 23.5859 23.596C23.5256 23.5558 23.4419 23.5022 23.3348 23.4352C23.2277 23.3683 23.154 23.3214 23.1138 23.2946C23.087 23.2678 23.0402 23.2277 22.9732 23.1741C22.9062 23.1205 22.8594 23.0837 22.8326 23.0636C22.8058 23.0435 22.7556 23.0134 22.6819 22.9732C22.6082 22.933 22.5513 22.9196 22.5111 22.933C22.471 22.9464 22.404 22.9531 22.3102 22.9531L22.25 22.9732C22.2098 22.9866 22.173 23.0033 22.1395 23.0234C22.106 23.0435 22.0692 23.0636 22.029 23.0837C21.9888 23.1038 21.962 23.1239 21.9486 23.144C21.9352 23.164 21.9352 23.1808 21.9486 23.1942C21.6674 22.9665 21.4263 22.8192 21.2254 22.7522C21.1585 22.7388 21.0848 22.702 21.0044 22.6417C20.9241 22.5815 20.8538 22.5346 20.7935 22.5011C20.7332 22.4676 20.6663 22.4576 20.5926 22.471C20.519 22.4844 20.4419 22.5312 20.3616 22.6116C20.2946 22.6785 20.2544 22.779 20.2411 22.9129C20.2277 23.0469 20.2143 23.1339 20.2009 23.1741C20.1071 23.1071 20.1071 22.9899 20.2009 22.8225C20.2946 22.6551 20.308 22.5312 20.2411 22.4509C20.2009 22.3705 20.1306 22.3404 20.0301 22.3605C19.9297 22.3806 19.8493 22.4107 19.789 22.4509C19.7288 22.491 19.6518 22.548 19.558 22.6216C19.4643 22.6953 19.404 22.7388 19.3772 22.7522C19.3504 22.7656 19.2935 22.8024 19.2065 22.8627C19.1194 22.923 19.0625 22.9732 19.0357 23.0134C18.9955 23.0669 18.9553 23.1473 18.9152 23.2544C18.875 23.3616 18.8415 23.4352 18.8147 23.4754C18.7879 23.4219 18.7109 23.3783 18.5837 23.3448C18.4565 23.3114 18.3928 23.2745 18.3928 23.2344C18.4196 23.3683 18.4464 23.6027 18.4732 23.9375C18.5 24.2723 18.5335 24.5268 18.5736 24.7009C18.6674 25.116 18.587 25.4375 18.3326 25.6652C17.971 26 17.7768 26.2678 17.75 26.4687C17.6964 26.7634 17.7768 26.9375 17.9911 26.991C17.9911 27.0848 17.9375 27.2221 17.8303 27.4029C17.7232 27.5837 17.6763 27.7277 17.6897 27.8348C17.6897 27.9152 17.7031 28.0223 17.7299 28.1562Z"
								fill="#0CDBC6"
							/>
						</svg>

						<span class="text-white">Provinsi</span>
					</div>
				</div>
			</div>
		</section>
		<section class="tw-py-20 tw-relative tw-flex tw-flex-col">
			<img
				src="./assets/img/bg-3.png"
				class="tw-absolute tw-self-center tw-w-[32rem] tw-max-w-full"
				alt=""
			/>
			<div class="container">
				<h2 class="text-center tw-font-semibold tw-mb-28">THE ORGANIZATION</h2>
				<div class="row tw-justify-center">
					<div class="col-lg-6 tw-mx-auto">
						<div
							class="tw-w-[28rem] tw-max-w-full tw-flex tw-flex-col tw-items-center tw-text-center"
						>
							<svg
								width="90"
								height="66"
								viewBox="0 0 90 66"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_216_1258)">
									<path
										d="M43.9731 19.6241C38.7942 19.6241 34.625 23.8358 34.625 28.9991C34.625 34.1641 38.7942 38.3741 43.9731 38.3741C49.0642 38.3741 53.1881 34.2938 53.3262 29.2433C53.3587 29.166 53.3753 29.083 53.375 28.9991C53.375 27.7071 53.1119 26.4736 52.6353 25.3517C52.6053 25.2732 52.5598 25.2015 52.5015 25.141C52.4433 25.0804 52.3734 25.0323 52.296 24.9994C52.2187 24.9664 52.1356 24.9495 52.0515 24.9495C51.9675 24.9494 51.8843 24.9664 51.807 24.9992C51.7296 25.032 51.6597 25.0802 51.6013 25.1407C51.543 25.2011 51.4975 25.2727 51.4674 25.3512C51.4374 25.4297 51.4235 25.5135 51.4266 25.5975C51.4297 25.6815 51.4497 25.7639 51.4854 25.84C51.898 26.8112 52.125 27.877 52.125 28.9991C52.125 33.4896 48.4758 37.1241 43.9731 37.1241C39.469 37.1241 35.875 33.4941 35.875 28.9991C35.875 24.506 39.469 20.8741 43.9731 20.8741C45.0988 20.8741 46.17 21.1024 47.1445 21.5138C48.1191 21.9252 48.9966 22.5211 49.7349 23.257C49.7931 23.315 49.8621 23.3611 49.9381 23.3925C50.0141 23.4238 50.0955 23.4399 50.1776 23.4398C50.2598 23.4396 50.3412 23.4232 50.4171 23.3917C50.493 23.3601 50.5619 23.3141 50.6199 23.2559C50.678 23.1977 50.724 23.1286 50.7553 23.0526C50.7867 22.9767 50.8027 22.8953 50.8026 22.8131C50.8025 22.7309 50.7862 22.6494 50.7546 22.5735C50.7231 22.4976 50.6769 22.4288 50.6187 22.3707C49.768 21.5229 48.7551 20.8361 47.6304 20.3615C46.5056 19.8866 45.2675 19.6241 43.9731 19.6241Z"
										fill="#2B4255"
									/>
									<path
										d="M44 19.6241C32.9588 19.6241 24.1807 28.5597 24.1807 28.5597C24.0643 28.6768 23.9989 28.8353 23.9989 29.0004C23.9989 29.1655 24.0643 29.3239 24.1807 29.441C24.1807 29.441 32.9588 38.3741 44 38.3741C55.0412 38.3741 63.8193 29.441 63.8193 29.441C63.9357 29.3239 64.001 29.1655 64.001 29.0004C64.001 28.8353 63.9357 28.6768 63.8193 28.5597C63.8193 28.5597 55.0412 19.6241 44 19.6241ZM44 20.8741C53.8276 20.8741 61.5386 28.2097 62.3569 29.0016C61.537 29.7948 53.8265 37.1241 44 37.1241C34.1734 37.1241 26.463 29.7948 25.6431 29.0016C26.4614 28.2097 34.1724 20.8741 44 20.8741Z"
										fill="#2B4255"
									/>
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M41.8711 25.2491L41.7563 25.7277L40.4771 31.0011H42.6792L41.8442 34.8707L48.1919 28.2496H45.438L46.5293 25.2491H41.8711H41.8711ZM42.8574 26.4991H44.7446L43.6533 29.4996H45.2622L44 30.818L44.2295 29.7511H42.0689L42.8574 26.4991Z"
										fill="#0CDBC6"
									/>
								</g>
								<path
									d="M0.5 0.5H45C69.5767 0.5 89.5 20.4233 89.5 45V64.9545H45C20.4233 64.9545 0.5 45.0312 0.5 20.4545V0.5Z"
									stroke="#0CDBC6"
								/>
								<defs>
									<clipPath id="clip0_216_1258">
										<rect
											width="40"
											height="40"
											fill="white"
											transform="translate(24 9)"
										/>
									</clipPath>
								</defs>
							</svg>
							<h3 class="tw-text-lg tw-mt-10 tw-mb-14">Vision</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor
								risus, felis donec etiam nullam urna risus ac. Varius nibh malesuada
								sed eros. Condimentum nunc, lacus, adipiscing magna. In dui auctor
								nunc viverra volutpat.
							</p>
						</div>
					</div>
					<div class="col-lg-6 tw-mx-auto">
						<div
							class="tw-w-[28rem] tw-max-w-full tw-flex tw-flex-col tw-items-center tw-text-center"
						>
							<svg
								width="90"
								height="66"
								viewBox="0 0 90 66"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g clip-path="url(#clip0_216_1268)">
									<path
										d="M44.0536 22.8928H34.2322C34.1138 22.8928 34.0002 22.9399 33.9165 23.0236C33.8328 23.1073 33.7858 23.2209 33.7858 23.3393V36.7321C33.7858 36.8505 33.8328 36.9641 33.9165 37.0478C34.0002 37.1315 34.1138 37.1785 34.2322 37.1785H44.0554C44.2795 37.1785 45.3929 37.2446 45.3929 38.5178C45.3929 38.6362 45.4399 38.7498 45.5237 38.8335C45.6074 38.9172 45.7209 38.9643 45.8393 38.9643C45.9577 38.9643 46.0713 38.9172 46.155 38.8335C46.2387 38.7498 46.2858 38.6362 46.2858 38.5178V25.1107C46.2617 24.3437 45.7643 22.8928 44.0536 22.8928ZM45.3929 36.6928C44.9944 36.4323 44.5297 36.291 44.0536 36.2857H34.6786V23.7857H44.0536C45.3001 23.7857 45.3876 25.0026 45.3929 25.125V36.6928Z"
										fill="#0CDBC6"
									/>
									<path
										d="M55.508 40.75H43.1491C43.1545 40.7509 42.5214 40.758 42.1313 40.3759C41.9071 40.1554 41.7929 39.8313 41.7929 39.4107C41.7929 39.2923 41.7458 39.1788 41.6621 39.095C41.5784 39.0113 41.4648 38.9643 41.3464 38.9643C41.228 38.9643 41.1145 39.0113 41.0308 39.095C40.947 39.1788 40.9 39.2923 40.9 39.4107C40.9 40.0839 41.1063 40.625 41.5143 41.0205C42.1277 41.6143 42.9857 41.6429 43.1384 41.6429H55.508C55.8554 41.6429 56.15 41.5027 56.3393 41.2473C56.5902 40.9089 56.5848 40.4768 56.5045 40.2098C56.0018 38.5554 53.3429 34.9571 52.5946 33.9634C53.3152 32.8554 56.0009 28.6598 56.5045 27.0054C56.5857 26.7384 56.5911 26.3071 56.3393 25.9679C56.15 25.7116 55.8554 25.5714 55.508 25.5714H47.6625C47.5441 25.5714 47.4306 25.6185 47.3468 25.7022C47.2631 25.7859 47.2161 25.8995 47.2161 26.0179C47.2161 26.1363 47.2631 26.2498 47.3468 26.3335C47.4306 26.4173 47.5441 26.4643 47.6625 26.4643H55.508C55.5964 26.4643 55.6143 26.4893 55.6214 26.4991C55.6634 26.5545 55.6705 26.675 55.6491 26.7446C55.117 28.4955 51.7098 33.6839 51.675 33.7366C51.6241 33.8141 51.5985 33.9054 51.6019 33.9981C51.6052 34.0907 51.6373 34.18 51.6938 34.2536C51.7277 34.2982 55.1214 38.7339 55.6491 40.4688C55.6697 40.5393 55.6634 40.6589 55.6214 40.7152C55.6143 40.725 55.5964 40.75 55.508 40.75V40.75ZM32.8929 50.125V22.4464C32.8929 22.328 32.8458 22.2145 32.7621 22.1308C32.6784 22.047 32.5648 22 32.4464 22C32.328 22 32.2145 22.047 32.1308 22.1308C32.047 22.2145 32 22.328 32 22.4464V50.125C32 50.2434 32.047 50.357 32.1308 50.4407C32.2145 50.5244 32.328 50.5714 32.4464 50.5714C32.5648 50.5714 32.6784 50.5244 32.7621 50.4407C32.8458 50.357 32.8929 50.2434 32.8929 50.125Z"
										fill="#2B4255"
									/>
								</g>
								<path
									d="M45 0.5H89.5V20.4546C89.5 45.0312 69.5767 64.9545 45 64.9545H0.5V45C0.5 20.4233 20.4233 0.5 45 0.5Z"
									stroke="#0CDBC6"
								/>
								<defs>
									<clipPath id="clip0_216_1268">
										<rect
											width="25"
											height="28.5714"
											fill="white"
											transform="translate(32 22)"
										/>
									</clipPath>
								</defs>
							</svg>

							<h3 class="tw-text-lg tw-mt-10 tw-mb-14">Mision</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor
								risus, felis donec etiam nullam urna risus ac. Varius nibh malesuada
								sed eros. Condimentum nunc, lacus, adipiscing magna. In dui auctor
								nunc viverra volutpat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-secondary tw-p-4 lg:tw-flex tw-block tw-gap-8">
			<img class="lg:tw-min-w-[30rem] tw-w-full" src="./assets/img/dpp.jpg" alt="" />
			<div class="tw-py-4">
				<span class="tw-block tw-font-bold tw-text-white"
					>Dewan Pengurus Pusat (DPP) IHSA</span
				>
				<span class="tw-block tw-font-bold tw-text-[#C4C4C4] tw-my-3">Ketua Umum IHSA</span>
				<h3 class="tw-text-white">H.ALVY PONGOH, SE, MM</h3>
				<div class="tw-text-white tw-flex">
					<p class="tw-leading-relaxed tw-mt-6">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor risus, felis
						donec etiam nullam urna risus ac. Varius nibh malesuada sed eros.
						Condimentum nunc, lacus, adipiscing magna. In dui auctor nunc viverra
						volutpat. consectetur adipiscing elit. Tempor risus, felis donec etiam
						nullam urna risus ac. Varius nibh malesuada sed eros. Condimentum nunc,
						lacus, adipiscing magna. In dui auctor nunc viverra volutpat. consectetur
						adipiscing elit. Tempor risus, felis donec etiam nullam urna risus ac.
						Varius nibh malesuada sed eros. Condimentum nunc, lacus, adipiscing magna.
						In dui auctor nunc viverra volutpat.
					</p>
					<svg
						class="tw-min-w-[25px]"
						width="25"
						height="261"
						viewBox="0 0 25 261"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="25" height="261" rx="1" fill="#C4C4C4" />
						<rect x="4" y="7" width="18" height="60" rx="1" fill="#002931" />
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M17.5303 56.9697C17.8232 57.2626 17.8232 57.7374 17.5303 58.0303L13.5303 62.0303C13.2374 62.3232 12.7626 62.3232 12.4697 62.0303L8.46967 58.0303C8.17678 57.7374 8.17678 57.2626 8.46967 56.9697C8.76256 56.6768 9.23744 56.6768 9.53033 56.9697L13 60.4393L16.4697 56.9697C16.7626 56.6768 17.2374 56.6768 17.5303 56.9697Z"
							fill="#C4C4C4"
						/>
					</svg>
				</div>
			</div>
		</section>
		<section class="tw-mb-20 tw-mt-56">
			<div class="container">
				<section class="splide" aria-label="Basic Structure Example">
					<div class="splide__track">
						<ul class="splide__list">
							<li class="splide__slide">
								<div
									class="bg-secondary lg:tw-flex tw-rounded-lg tw-overflow-hidden"
								>
									<div
										class="tw-relative tw-min-w-[24rem] tw-max-w-full tw-min-h-[15rem]"
									>
										<img
											class="tw-w-full tw-h-full tw-object-cover"
											src="./assets/img/event-1.png"
											alt=""
										/>
										<div
											class="tw-absolute bg-secondary tw-rounded-none tw-rounded-tr-lg tw-bottom-0 tw-left-0 tw-py-2 tw-flex tw-items-center tw-px-4 tw-gap-4"
										>
											<svg
												width="18"
												height="20"
												viewBox="0 0 18 20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M2 7.5C2 3.63401 5.13401 0.5 9 0.5C12.866 0.5 16 3.63401 16 7.5C16 8.8722 15.6052 10.1522 14.9229 11.2325L17.6495 15.9551C17.7967 16.2101 17.7812 16.5276 17.6097 16.767C17.4382 17.0063 17.1425 17.1231 16.8537 17.0657L14.2376 16.5455L13.3801 19.0713C13.2854 19.35 13.0364 19.5477 12.7434 19.5765C12.4504 19.6054 12.1676 19.4601 12.0204 19.2051L9.3002 14.4937C9.2007 14.4979 9.1006 14.5 9 14.5C8.8994 14.5 8.7993 14.4979 8.6998 14.4937L5.97965 19.2051C5.83258 19.4599 5.5502 19.6051 5.25745 19.5766C4.96471 19.5481 4.71564 19.3511 4.62047 19.0728L3.75854 16.5522L1.14467 17.066C0.856059 17.1228 0.560929 17.0056 0.389879 16.7663C0.218819 16.527 0.20342 16.2099 0.35048 15.9551L3.07708 11.2325C2.39483 10.1522 2 8.8722 2 7.5ZM4.08592 12.4852C4.91817 13.3056 5.95488 13.9192 7.1127 14.2426L5.50579 17.0259L4.96599 15.4473C4.84463 15.0924 4.47972 14.8817 4.11167 14.9541L2.4747 15.2759L4.08592 12.4852ZM10.8873 14.2426L12.4918 17.0217L13.0287 15.4406C13.1497 15.0842 13.516 14.8727 13.8851 14.9461L15.5229 15.2717L13.9141 12.4852C13.0818 13.3056 12.0451 13.9192 10.8873 14.2426ZM9 4.25C7.2051 4.25 5.75 5.70507 5.75 7.5C5.75 9.2949 7.2051 10.75 9 10.75C10.7949 10.75 12.25 9.2949 12.25 7.5C12.25 5.70507 10.7949 4.25 9 4.25Z"
													fill="#0CDBC6"
												/>
											</svg>
											<span class="tw-text-2xl tw-text-white tw-font-semibold"
												>Event</span
											>
										</div>
									</div>
									<div class="tw-py-14 tw-relative tw-h-full">
										<span
											class="tw-block tw-inset-x-0 tw-top-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
										<div class="tw-text-white tw-px-6">
											<h2 class="m-0">Name Event</h2>
											<span class="tw-block tw-font-bold tw-text-lg"
												>Event Konten</span
											>
											<p class="mt-4">
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Quam diam pharetra viverra fermentum risus
												semper. Odio id massa lorem euismod dui praesent
												risus sem metus. Eget pellentesque neque vel in
												semper felis et, pharetra. Etiam blandit tincidunt
												euismod massa nunc.
											</p>
										</div>
										<span
											class="tw-block tw-inset-x-0 tw-bottom-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
									</div>
								</div>
							</li>
							<li class="splide__slide">
								<div
									class="bg-secondary lg:tw-flex tw-rounded-lg tw-overflow-hidden"
								>
									<div
										class="tw-relative tw-min-w-[24rem] tw-max-w-full tw-min-h-[15rem]"
									>
										<img
											class="tw-w-full tw-h-full tw-object-cover"
											src="./assets/img/event-1.png"
											alt=""
										/>
										<div
											class="tw-absolute bg-secondary tw-rounded-none tw-rounded-tr-lg tw-bottom-0 tw-left-0 tw-py-2 tw-flex tw-items-center tw-px-4 tw-gap-4"
										>
											<svg
												width="18"
												height="20"
												viewBox="0 0 18 20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M2 7.5C2 3.63401 5.13401 0.5 9 0.5C12.866 0.5 16 3.63401 16 7.5C16 8.8722 15.6052 10.1522 14.9229 11.2325L17.6495 15.9551C17.7967 16.2101 17.7812 16.5276 17.6097 16.767C17.4382 17.0063 17.1425 17.1231 16.8537 17.0657L14.2376 16.5455L13.3801 19.0713C13.2854 19.35 13.0364 19.5477 12.7434 19.5765C12.4504 19.6054 12.1676 19.4601 12.0204 19.2051L9.3002 14.4937C9.2007 14.4979 9.1006 14.5 9 14.5C8.8994 14.5 8.7993 14.4979 8.6998 14.4937L5.97965 19.2051C5.83258 19.4599 5.5502 19.6051 5.25745 19.5766C4.96471 19.5481 4.71564 19.3511 4.62047 19.0728L3.75854 16.5522L1.14467 17.066C0.856059 17.1228 0.560929 17.0056 0.389879 16.7663C0.218819 16.527 0.20342 16.2099 0.35048 15.9551L3.07708 11.2325C2.39483 10.1522 2 8.8722 2 7.5ZM4.08592 12.4852C4.91817 13.3056 5.95488 13.9192 7.1127 14.2426L5.50579 17.0259L4.96599 15.4473C4.84463 15.0924 4.47972 14.8817 4.11167 14.9541L2.4747 15.2759L4.08592 12.4852ZM10.8873 14.2426L12.4918 17.0217L13.0287 15.4406C13.1497 15.0842 13.516 14.8727 13.8851 14.9461L15.5229 15.2717L13.9141 12.4852C13.0818 13.3056 12.0451 13.9192 10.8873 14.2426ZM9 4.25C7.2051 4.25 5.75 5.70507 5.75 7.5C5.75 9.2949 7.2051 10.75 9 10.75C10.7949 10.75 12.25 9.2949 12.25 7.5C12.25 5.70507 10.7949 4.25 9 4.25Z"
													fill="#0CDBC6"
												/>
											</svg>
											<span class="tw-text-2xl tw-text-white tw-font-semibold"
												>Event</span
											>
										</div>
									</div>
									<div class="tw-py-14 tw-relative tw-h-full">
										<span
											class="tw-block tw-inset-x-0 tw-top-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
										<div class="tw-text-white tw-px-6">
											<h2 class="m-0">Name Event</h2>
											<span class="tw-block tw-font-bold tw-text-lg"
												>Event Konten</span
											>
											<p class="mt-4">
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Quam diam pharetra viverra fermentum risus
												semper. Odio id massa lorem euismod dui praesent
												risus sem metus. Eget pellentesque neque vel in
												semper felis et, pharetra. Etiam blandit tincidunt
												euismod massa nunc.
											</p>
										</div>
										<span
											class="tw-block tw-inset-x-0 tw-bottom-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
									</div>
								</div>
							</li>
							<li class="splide__slide">
								<div
									class="bg-secondary lg:tw-flex tw-rounded-lg tw-overflow-hidden"
								>
									<div
										class="tw-relative tw-min-w-[24rem] tw-max-w-full tw-min-h-[15rem]"
									>
										<img
											class="tw-w-full tw-h-full tw-object-cover"
											src="./assets/img/event-1.png"
											alt=""
										/>
										<div
											class="tw-absolute bg-secondary tw-rounded-none tw-rounded-tr-lg tw-bottom-0 tw-left-0 tw-py-2 tw-flex tw-items-center tw-px-4 tw-gap-4"
										>
											<svg
												width="18"
												height="20"
												viewBox="0 0 18 20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M2 7.5C2 3.63401 5.13401 0.5 9 0.5C12.866 0.5 16 3.63401 16 7.5C16 8.8722 15.6052 10.1522 14.9229 11.2325L17.6495 15.9551C17.7967 16.2101 17.7812 16.5276 17.6097 16.767C17.4382 17.0063 17.1425 17.1231 16.8537 17.0657L14.2376 16.5455L13.3801 19.0713C13.2854 19.35 13.0364 19.5477 12.7434 19.5765C12.4504 19.6054 12.1676 19.4601 12.0204 19.2051L9.3002 14.4937C9.2007 14.4979 9.1006 14.5 9 14.5C8.8994 14.5 8.7993 14.4979 8.6998 14.4937L5.97965 19.2051C5.83258 19.4599 5.5502 19.6051 5.25745 19.5766C4.96471 19.5481 4.71564 19.3511 4.62047 19.0728L3.75854 16.5522L1.14467 17.066C0.856059 17.1228 0.560929 17.0056 0.389879 16.7663C0.218819 16.527 0.20342 16.2099 0.35048 15.9551L3.07708 11.2325C2.39483 10.1522 2 8.8722 2 7.5ZM4.08592 12.4852C4.91817 13.3056 5.95488 13.9192 7.1127 14.2426L5.50579 17.0259L4.96599 15.4473C4.84463 15.0924 4.47972 14.8817 4.11167 14.9541L2.4747 15.2759L4.08592 12.4852ZM10.8873 14.2426L12.4918 17.0217L13.0287 15.4406C13.1497 15.0842 13.516 14.8727 13.8851 14.9461L15.5229 15.2717L13.9141 12.4852C13.0818 13.3056 12.0451 13.9192 10.8873 14.2426ZM9 4.25C7.2051 4.25 5.75 5.70507 5.75 7.5C5.75 9.2949 7.2051 10.75 9 10.75C10.7949 10.75 12.25 9.2949 12.25 7.5C12.25 5.70507 10.7949 4.25 9 4.25Z"
													fill="#0CDBC6"
												/>
											</svg>
											<span class="tw-text-2xl tw-text-white tw-font-semibold"
												>Event</span
											>
										</div>
									</div>
									<div class="tw-py-14 tw-relative tw-h-full">
										<span
											class="tw-block tw-inset-x-0 tw-top-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
										<div class="tw-text-white tw-px-6">
											<h2 class="m-0">Name Event</h2>
											<span class="tw-block tw-font-bold tw-text-lg"
												>Event Konten</span
											>
											<p class="mt-4">
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Quam diam pharetra viverra fermentum risus
												semper. Odio id massa lorem euismod dui praesent
												risus sem metus. Eget pellentesque neque vel in
												semper felis et, pharetra. Etiam blandit tincidunt
												euismod massa nunc.
											</p>
										</div>
										<span
											class="tw-block tw-inset-x-0 tw-bottom-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
									</div>
								</div>
							</li>
							<li class="splide__slide">
								<div
									class="bg-secondary lg:tw-flex tw-rounded-lg tw-overflow-hidden"
								>
									<div
										class="tw-relative tw-min-w-[24rem] tw-max-w-full tw-min-h-[15rem]"
									>
										<img
											class="tw-w-full tw-h-full tw-object-cover"
											src="./assets/img/event-1.png"
											alt=""
										/>
										<div
											class="tw-absolute bg-secondary tw-rounded-none tw-rounded-tr-lg tw-bottom-0 tw-left-0 tw-py-2 tw-flex tw-items-center tw-px-4 tw-gap-4"
										>
											<svg
												width="18"
												height="20"
												viewBox="0 0 18 20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													fill-rule="evenodd"
													clip-rule="evenodd"
													d="M2 7.5C2 3.63401 5.13401 0.5 9 0.5C12.866 0.5 16 3.63401 16 7.5C16 8.8722 15.6052 10.1522 14.9229 11.2325L17.6495 15.9551C17.7967 16.2101 17.7812 16.5276 17.6097 16.767C17.4382 17.0063 17.1425 17.1231 16.8537 17.0657L14.2376 16.5455L13.3801 19.0713C13.2854 19.35 13.0364 19.5477 12.7434 19.5765C12.4504 19.6054 12.1676 19.4601 12.0204 19.2051L9.3002 14.4937C9.2007 14.4979 9.1006 14.5 9 14.5C8.8994 14.5 8.7993 14.4979 8.6998 14.4937L5.97965 19.2051C5.83258 19.4599 5.5502 19.6051 5.25745 19.5766C4.96471 19.5481 4.71564 19.3511 4.62047 19.0728L3.75854 16.5522L1.14467 17.066C0.856059 17.1228 0.560929 17.0056 0.389879 16.7663C0.218819 16.527 0.20342 16.2099 0.35048 15.9551L3.07708 11.2325C2.39483 10.1522 2 8.8722 2 7.5ZM4.08592 12.4852C4.91817 13.3056 5.95488 13.9192 7.1127 14.2426L5.50579 17.0259L4.96599 15.4473C4.84463 15.0924 4.47972 14.8817 4.11167 14.9541L2.4747 15.2759L4.08592 12.4852ZM10.8873 14.2426L12.4918 17.0217L13.0287 15.4406C13.1497 15.0842 13.516 14.8727 13.8851 14.9461L15.5229 15.2717L13.9141 12.4852C13.0818 13.3056 12.0451 13.9192 10.8873 14.2426ZM9 4.25C7.2051 4.25 5.75 5.70507 5.75 7.5C5.75 9.2949 7.2051 10.75 9 10.75C10.7949 10.75 12.25 9.2949 12.25 7.5C12.25 5.70507 10.7949 4.25 9 4.25Z"
													fill="#0CDBC6"
												/>
											</svg>
											<span class="tw-text-2xl tw-text-white tw-font-semibold"
												>Event</span
											>
										</div>
									</div>
									<div class="tw-py-14 tw-relative tw-h-full">
										<span
											class="tw-block tw-inset-x-0 tw-top-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
										<div class="tw-text-white tw-px-6">
											<h2 class="m-0">Name Event</h2>
											<span class="tw-block tw-font-bold tw-text-lg"
												>Event Konten</span
											>
											<p class="mt-4">
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Quam diam pharetra viverra fermentum risus
												semper. Odio id massa lorem euismod dui praesent
												risus sem metus. Eget pellentesque neque vel in
												semper felis et, pharetra. Etiam blandit tincidunt
												euismod massa nunc.
											</p>
										</div>
										<span
											class="tw-block tw-inset-x-0 tw-bottom-4 tw-absolute tw-border-t tw-border-transparent tw-border-solid tw-border-b-[#4EF6E5] tw-border-b"
										></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</section>
		<section class="tw-py-20">
			<div class="container">
				<h2 class="text-center tw-font-semibold">Favorite Citizen</h2>
				<p class="tw-text-zinc-400 tw-my-8 text-center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
				<div class="row g-3">
					<div class="col-lg-4">
						<img class="tw-w-full" src="./assets/img/fav-1.png" alt="" />
					</div>
					<div class="col-lg-4">
						<img class="tw-w-full" src="./assets/img/fav-2.png" alt="" />
					</div>
					<div class="col-lg-4">
						<img class="tw-w-full" src="./assets/img/fav-3.png" alt="" />
					</div>
				</div>
				<a
					class="tw-font-semibold tw-text-right text-reset tw-no-underline tw-mt-6 tw-text-lg tw-block"
					href="#"
					>See All</a
				>
			</div>
		</section>
		<section class="tw-pb-20">
			<div class="container">
				<h2 class="text-center tw-font-semibold">Rekomendasi Home Stay Untuk Anda!</h2>
				<p class="tw-text-zinc-400 tw-mt-4 tw-mb-10 text-center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
				<div class="row g-4">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="card border-0 shadow tw-rounded-xl tw-overflow-hidden">
							<img src="./assets/img/rec-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="tw-flex tw-justify-between">
									<h5 class="card-title tw-text-lg tw-font-bold m-0">
										Bali Home Stay
									</h5>
									<span class="tw-flex tw-items-center tw-text-sm">
										<svg
											width="15"
											height="15"
											viewBox="0 0 10 8"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.36037 0.248318C5.19983 -0.0284108 4.80016 -0.0284108 4.63962 0.248318L3.50875 2.1972C3.42943 2.3339 3.29232 2.42719 3.13605 2.45079L1.01675 2.77088C0.660799 2.82465 0.53594 3.27406 0.813153 3.50373L2.39194 4.81173C2.53808 4.93281 2.6068 5.12381 2.5713 5.31023L2.15831 7.47906C2.09302 7.82189 2.45294 8.08827 2.76175 7.92568L4.75733 6.87489C4.9092 6.79493 5.09075 6.79493 5.24266 6.87489L7.23825 7.92568C7.54704 8.08827 7.90695 7.82189 7.84166 7.47906L7.4287 5.31023C7.3932 5.12381 7.46191 4.93281 7.60804 4.81173L9.18683 3.50373C9.46404 3.27406 9.3392 2.82465 8.98324 2.77088L6.86395 2.45079C6.70766 2.42719 6.57058 2.3339 6.49125 2.1972L5.36037 0.248318Z"
												fill="#F9E853"
											/>
										</svg>
										5.0
									</span>
								</div>
								<div class="tw-flex tw-justify-between">
									<div class="tw-flex tw-items-center tw-text-sm">
										<svg
											class="tw-mr-1"
											width="13"
											height="13"
											viewBox="0 0 13 13"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M3.32291 5.08822C3.32291 3.88585 4.29763 2.91113 5.5 2.91113C6.70235 2.91113 7.67709 3.88585 7.67709 5.08822C7.67709 6.29061 6.70235 7.2653 5.5 7.2653C4.29763 7.2653 3.32291 6.29061 3.32291 5.08822ZM5.5 3.59863C4.67734 3.59863 4.01041 4.26554 4.01041 5.08822C4.01041 5.91088 4.67734 6.5778 5.5 6.5778C6.32266 6.5778 6.98959 5.91088 6.98959 5.08822C6.98959 4.26554 6.32266 3.59863 5.5 3.59863Z"
												fill="black"
											/>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M1.61533 4.56435C1.77774 2.59416 3.42414 1.07788 5.401 1.07788H5.599C7.57588 1.07788 9.22226 2.59416 9.38465 4.56435C9.47192 5.62271 9.14499 6.67363 8.47275 7.49574L6.27596 10.1824C5.87492 10.6729 5.12509 10.6729 4.72404 10.1824L2.52723 7.49574C1.85502 6.67363 1.5281 5.62271 1.61533 4.56435ZM5.401 1.76538C3.78194 1.76538 2.43351 3.00723 2.30051 4.62083C2.2279 5.50167 2.49999 6.37631 3.05946 7.06055L5.25626 9.74721C5.38226 9.90126 5.61775 9.90126 5.74374 9.74721L7.94054 7.06055C8.50002 6.37631 8.77209 5.50167 8.69949 4.62083C8.56648 3.00723 7.21806 1.76538 5.599 1.76538H5.401Z"
												fill="black"
											/>
										</svg>
										Kuta, Bali
									</div>
									<div class="tw-flex tw-items-center tw-gap-2">
										<span class="tw-text-sm">Riviews</span>
										<div class="-tw-space-x-3">
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-1.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-2.png"
												alt=""
											/>
											<img
												class="tw-h-4 tw-w-4"
												src="./assets/img/riv-3.png"
												alt=""
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tw-py-20">
			<div class="container">
				<h2 class="text-center tw-font-semibold">Berita Seputar IHSA</h2>
				<div class="tw-mt-16 tw-space-y-14">
					<div
						class="tw-flex lg:tw-flex-row tw-flex-col tw-gap-10 tw-bg-white tw-rounded-xl tw-p-6"
					>
						<div
							class="ratio ratio-21x9 sm:tw-min-w-[26rem] tw-max-w-full tw-rounded-xl tw-overflow-hidden"
						>
							<img src="./assets/img/news-1.png" alt="" />
						</div>
						<div>
							<strong class="tw-mb-5 tw-block">
								653 Calon anggota telah resmi dilantik menjadi anggota IHSA
							</strong>
							<p>
								Kuta, Bali, 21 Maret 2022 - Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Tempor risus, felis donec etiam nullam urna risus
								ac. Varius nibh malesuada sed eros. Condimentum nunc, lacus,
								adipiscing magna. In dui auctor nunc viverra volutpat. consectetur
								adipiscing elit
							</p>
							<div class="tw-flex tw-justify-between tw-items-center tw-mt-14">
								<div class="tw-flex tw-gap-4">
									<img
										class="tw-h-10"
										src="./assets/img/logo-transparent-lg.png"
										alt=""
									/>
									<div class="tw-text-sm">
										<strong>IHSA</strong>
										<p>Senin, 21 Maret 2022</p>
									</div>
								</div>
								<div class="tw-text-sm tw-flex tw-flex-col tw-items-center">
									<svg
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M6.875 10C6.875 8.27411 8.27411 6.875 10 6.875C11.7259 6.875 13.125 8.27411 13.125 10C13.125 11.7259 11.7259 13.125 10 13.125C8.27411 13.125 6.875 11.7259 6.875 10ZM10 8.125C8.9645 8.125 8.125 8.9645 8.125 10C8.125 11.0355 8.9645 11.875 10 11.875C11.0355 11.875 11.875 11.0355 11.875 10C11.875 8.9645 11.0355 8.125 10 8.125Z"
											fill="black"
										/>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M3.60286 8.872C3.25359 9.37525 3.125 9.76892 3.125 10C3.125 10.2311 3.25359 10.6247 3.60286 11.128C3.94047 11.6145 4.44232 12.1419 5.07722 12.6292C6.34982 13.6059 8.09454 14.375 10 14.375C11.9054 14.375 13.6502 13.6059 14.9228 12.6292C15.5577 12.1419 16.0595 11.6145 16.3972 11.128C16.7464 10.6247 16.875 10.2311 16.875 10C16.875 9.76892 16.7464 9.37525 16.3972 8.872C16.0595 8.3855 15.5577 7.8581 14.9228 7.37081C13.6502 6.3941 11.9054 5.625 10 5.625C8.09454 5.625 6.34982 6.3941 5.07722 7.37081C4.44232 7.8581 3.94047 8.3855 3.60286 8.872ZM4.31617 6.37919C5.75804 5.27257 7.76332 4.375 10 4.375C12.2367 4.375 14.2419 5.27257 15.6838 6.37919C16.4062 6.93357 17.0027 7.55203 17.4241 8.15929C17.8338 8.74975 18.125 9.39775 18.125 10C18.125 10.6022 17.8338 11.2503 17.4241 11.8408C17.0027 12.448 16.4062 13.0664 15.6838 13.6208C14.2419 14.7274 12.2367 15.625 10 15.625C7.76332 15.625 5.75804 14.7274 4.31617 13.6208C3.59385 13.0664 2.99734 12.448 2.57592 11.8408C2.16614 11.2503 1.875 10.6022 1.875 10C1.875 9.39775 2.16614 8.74975 2.57592 8.15929C2.99734 7.55203 3.59385 6.93357 4.31617 6.37919Z"
											fill="black"
										/>
									</svg>
									67
								</div>
							</div>
						</div>
					</div>
					<div
						class="tw-flex lg:tw-flex-row tw-flex-col tw-gap-10 tw-bg-white tw-rounded-xl tw-p-6"
					>
						<div
							class="ratio ratio-21x9 sm:tw-min-w-[26rem] tw-max-w-full tw-rounded-xl tw-overflow-hidden"
						>
							<img src="./assets/img/news-1.png" alt="" />
						</div>
						<div>
							<strong class="tw-mb-5 tw-block">
								653 Calon anggota telah resmi dilantik menjadi anggota IHSA
							</strong>
							<p>
								Kuta, Bali, 21 Maret 2022 - Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Tempor risus, felis donec etiam nullam urna risus
								ac. Varius nibh malesuada sed eros. Condimentum nunc, lacus,
								adipiscing magna. In dui auctor nunc viverra volutpat. consectetur
								adipiscing elit
							</p>
							<div class="tw-flex tw-justify-between tw-items-center tw-mt-14">
								<div class="tw-flex tw-gap-4">
									<img
										class="tw-h-10"
										src="./assets/img/logo-transparent-lg.png"
										alt=""
									/>
									<div class="tw-text-sm">
										<strong>IHSA</strong>
										<p>Senin, 21 Maret 2022</p>
									</div>
								</div>
								<div class="tw-text-sm tw-flex tw-flex-col tw-items-center">
									<svg
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M6.875 10C6.875 8.27411 8.27411 6.875 10 6.875C11.7259 6.875 13.125 8.27411 13.125 10C13.125 11.7259 11.7259 13.125 10 13.125C8.27411 13.125 6.875 11.7259 6.875 10ZM10 8.125C8.9645 8.125 8.125 8.9645 8.125 10C8.125 11.0355 8.9645 11.875 10 11.875C11.0355 11.875 11.875 11.0355 11.875 10C11.875 8.9645 11.0355 8.125 10 8.125Z"
											fill="black"
										/>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M3.60286 8.872C3.25359 9.37525 3.125 9.76892 3.125 10C3.125 10.2311 3.25359 10.6247 3.60286 11.128C3.94047 11.6145 4.44232 12.1419 5.07722 12.6292C6.34982 13.6059 8.09454 14.375 10 14.375C11.9054 14.375 13.6502 13.6059 14.9228 12.6292C15.5577 12.1419 16.0595 11.6145 16.3972 11.128C16.7464 10.6247 16.875 10.2311 16.875 10C16.875 9.76892 16.7464 9.37525 16.3972 8.872C16.0595 8.3855 15.5577 7.8581 14.9228 7.37081C13.6502 6.3941 11.9054 5.625 10 5.625C8.09454 5.625 6.34982 6.3941 5.07722 7.37081C4.44232 7.8581 3.94047 8.3855 3.60286 8.872ZM4.31617 6.37919C5.75804 5.27257 7.76332 4.375 10 4.375C12.2367 4.375 14.2419 5.27257 15.6838 6.37919C16.4062 6.93357 17.0027 7.55203 17.4241 8.15929C17.8338 8.74975 18.125 9.39775 18.125 10C18.125 10.6022 17.8338 11.2503 17.4241 11.8408C17.0027 12.448 16.4062 13.0664 15.6838 13.6208C14.2419 14.7274 12.2367 15.625 10 15.625C7.76332 15.625 5.75804 14.7274 4.31617 13.6208C3.59385 13.0664 2.99734 12.448 2.57592 11.8408C2.16614 11.2503 1.875 10.6022 1.875 10C1.875 9.39775 2.16614 8.74975 2.57592 8.15929C2.99734 7.55203 3.59385 6.93357 4.31617 6.37919Z"
											fill="black"
										/>
									</svg>
									67
								</div>
							</div>
						</div>
					</div>
					<div
						class="tw-flex lg:tw-flex-row tw-flex-col tw-gap-10 tw-bg-white tw-rounded-xl tw-p-6"
					>
						<div
							class="ratio ratio-21x9 sm:tw-min-w-[26rem] tw-max-w-full tw-rounded-xl tw-overflow-hidden"
						>
							<img src="./assets/img/news-1.png" alt="" />
						</div>
						<div>
							<strong class="tw-mb-5 tw-block">
								653 Calon anggota telah resmi dilantik menjadi anggota IHSA
							</strong>
							<p>
								Kuta, Bali, 21 Maret 2022 - Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Tempor risus, felis donec etiam nullam urna risus
								ac. Varius nibh malesuada sed eros. Condimentum nunc, lacus,
								adipiscing magna. In dui auctor nunc viverra volutpat. consectetur
								adipiscing elit
							</p>
							<div class="tw-flex tw-justify-between tw-items-center tw-mt-14">
								<div class="tw-flex tw-gap-4">
									<img
										class="tw-h-10"
										src="./assets/img/logo-transparent-lg.png"
										alt=""
									/>
									<div class="tw-text-sm">
										<strong>IHSA</strong>
										<p>Senin, 21 Maret 2022</p>
									</div>
								</div>
								<div class="tw-text-sm tw-flex tw-flex-col tw-items-center">
									<svg
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M6.875 10C6.875 8.27411 8.27411 6.875 10 6.875C11.7259 6.875 13.125 8.27411 13.125 10C13.125 11.7259 11.7259 13.125 10 13.125C8.27411 13.125 6.875 11.7259 6.875 10ZM10 8.125C8.9645 8.125 8.125 8.9645 8.125 10C8.125 11.0355 8.9645 11.875 10 11.875C11.0355 11.875 11.875 11.0355 11.875 10C11.875 8.9645 11.0355 8.125 10 8.125Z"
											fill="black"
										/>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M3.60286 8.872C3.25359 9.37525 3.125 9.76892 3.125 10C3.125 10.2311 3.25359 10.6247 3.60286 11.128C3.94047 11.6145 4.44232 12.1419 5.07722 12.6292C6.34982 13.6059 8.09454 14.375 10 14.375C11.9054 14.375 13.6502 13.6059 14.9228 12.6292C15.5577 12.1419 16.0595 11.6145 16.3972 11.128C16.7464 10.6247 16.875 10.2311 16.875 10C16.875 9.76892 16.7464 9.37525 16.3972 8.872C16.0595 8.3855 15.5577 7.8581 14.9228 7.37081C13.6502 6.3941 11.9054 5.625 10 5.625C8.09454 5.625 6.34982 6.3941 5.07722 7.37081C4.44232 7.8581 3.94047 8.3855 3.60286 8.872ZM4.31617 6.37919C5.75804 5.27257 7.76332 4.375 10 4.375C12.2367 4.375 14.2419 5.27257 15.6838 6.37919C16.4062 6.93357 17.0027 7.55203 17.4241 8.15929C17.8338 8.74975 18.125 9.39775 18.125 10C18.125 10.6022 17.8338 11.2503 17.4241 11.8408C17.0027 12.448 16.4062 13.0664 15.6838 13.6208C14.2419 14.7274 12.2367 15.625 10 15.625C7.76332 15.625 5.75804 14.7274 4.31617 13.6208C3.59385 13.0664 2.99734 12.448 2.57592 11.8408C2.16614 11.2503 1.875 10.6022 1.875 10C1.875 9.39775 2.16614 8.74975 2.57592 8.15929C2.99734 7.55203 3.59385 6.93357 4.31617 6.37919Z"
											fill="black"
										/>
									</svg>
									67
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="tw-bg-[url('../../assets/img/bg-4.png')] tw-bg-cover tw-bg-no-repeat tw-py-12 tw-flex tw-flex-col tw-items-center"
		>
			<h2 class="text-center tw-font-semibold text-center tw-mb-4 tw-text-4xl">
				Supported By
			</h2>
			<img class="tw-h-20 tw-mx-auto" src="./assets/img/s-1.png" alt="" />
		</section>
		<section class="tw-py-20">
			<div class="container">
				<h2 class="text-center tw-font-semibold">Gallery</h2>
				<div class="tw-mt-8 row g-2">
					<div class="col-lg-3">
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/g-1.png"
							alt=""
						/>
					</div>
					<div class="col-lg-4 tw-space-y-2">
						<img
							class="tw-w-full tw-h-1/2 tw-object-cover"
							src="./assets/img/g-2.png"
							alt=""
						/>
						<img
							class="tw-w-full tw-h-1/2 tw-object-cover"
							src="./assets/img/g-3.png"
							alt=""
						/>
					</div>
					<div class="col-lg-1">
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/g-4.png"
							alt=""
						/>
					</div>
					<div class="col-lg-1 tw-space-y-2">
						<img
							class="tw-w-full tw-h-1/2 tw-object-cover"
							src="./assets/img/g-5.png"
							alt=""
						/>
						<img
							class="tw-w-full tw-h-1/2 tw-object-cover"
							src="./assets/img/g-6.png"
							alt=""
						/>
					</div>
					<div class="col-lg-3">
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/g-7.png"
							alt=""
						/>
					</div>
				</div>
			</div>
		</section>
		<section class="tw-py-20">
			<div class="container">
				<h2 class="text-center tw-font-semibold">Contacts</h2>
				<div class="tw-mt-20 g-3 row">
					<div class="col-md-3 col-12 tw-flex tw-justify-between tw-flex-col">
						<div>
							<label class="form-label">Name</label>
							<input
								class="form-control border-secondary tw-bg-transparent tw-rounded-none tw-border-t-0 tw-border-x-0 placeholder:tw-font-bold placeholder:tw-text-[#C0C0C0] px-0 focus:tw-bg-transparent"
								placeholder="Write Your Name"
								type="text"
							/>
						</div>
						<div>
							<label class="form-label">Phone Number</label>
							<input
								class="form-control border-secondary tw-bg-transparent tw-rounded-none tw-border-t-0 tw-border-x-0 placeholder:tw-font-bold placeholder:tw-text-[#C0C0C0] px-0 focus:tw-bg-transparent"
								placeholder="Write Your Phone Number"
								type="text"
							/>
						</div>
					</div>
					<div class="col-md-3 col-12 tw-flex tw-justify-between tw-flex-col">
						<div>
							<label class="form-label">First Name</label>
							<input
								class="form-control border-secondary tw-bg-transparent tw-rounded-none tw-border-t-0 tw-border-x-0 placeholder:tw-font-bold placeholder:tw-text-[#C0C0C0] px-0 focus:tw-bg-transparent"
								placeholder="Write Your First Name"
								type="text"
							/>
						</div>
						<div>
							<label class="form-label">Email</label>
							<input
								class="form-control border-secondary tw-bg-transparent tw-rounded-none tw-border-t-0 tw-border-x-0 placeholder:tw-font-bold placeholder:tw-text-[#C0C0C0] px-0 focus:tw-bg-transparent"
								placeholder="Write Your Email"
								type="text"
							/>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div>
							<label class="form-label">Messages</label>
							<input
								class="form-control border-secondary tw-bg-transparent tw-rounded-none tw-border-t-0 tw-border-x-0 placeholder:tw-font-bold placeholder:tw-text-[#C0C0C0] px-0 focus:tw-bg-transparent"
								placeholder="Write Your Messages"
								type="text"
							/>
						</div>
						<span
							class="border-bottom border-secondary tw-my-12 tw-block tw-w-full"
						></span>
						<button class="btn btn-secondary tw-w-full">Send a Messages</button>
					</div>
				</div>
			</div>
		</section>
		<footer class="bg-secondary tw-overflow-hidden">
			<div class="row g-3 tw-py-8 tw-px-12">
				<div class="col-md-3 col-12 tw-space-y-4">
					<img class="tw-h-16" src="./assets/img/logo-transparent-2.png" alt="" />
					<strong class="text-white tw-block tw-text-sm"
						>Indonesian Home Stay Assosiation</strong
					>
					<div class="tw-flex tw-gap-2 tw-items-center tw-text-white tw-text-sm">
						<svg
							width="14"
							height="18"
							viewBox="0 0 14 18"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M0.144619 6.39782C0.430986 2.92371 3.33414 0.25 6.82009 0.25H7.18C10.6659 0.25 13.5691 2.92371 13.8554 6.39782C14.0096 8.26833 13.4318 10.1257 12.2438 11.5786L8.24959 16.4634C7.60375 17.2532 6.39634 17.2532 5.7505 16.4634L1.75627 11.5786C0.568228 10.1257 -0.00956418 8.26833 0.144619 6.39782ZM7 3.375C4.81388 3.375 3.04167 5.14721 3.04167 7.33333C3.04167 9.5195 4.81388 11.2917 7 11.2917C9.18617 11.2917 10.9583 9.5195 10.9583 7.33333C10.9583 5.14721 9.18617 3.375 7 3.375Z"
								fill="#0CDBC6"
							/>
						</svg>
						<span>A108 Adam Street, New York, NY 535022</span>
					</div>
					<div class="tw-flex tw-gap-2 tw-items-center tw-text-white tw-text-sm">
						<svg
							width="17"
							height="17"
							viewBox="0 0 17 17"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M0.833052 6.55999C2.74945 10.7339 6.15945 14.0524 10.399 15.8514L11.0786 16.1542C12.6335 16.847 14.4612 16.3207 15.4095 14.9072L16.2976 13.5835C16.5864 13.1531 16.4985 12.5734 16.0951 12.248L13.0832 9.81816C12.6409 9.46126 11.9904 9.54446 11.6519 10.0011L10.7202 11.2584C8.32935 10.079 6.38825 8.13796 5.20895 5.74714L6.46615 4.81542C6.92285 4.477 7.00595 3.82648 6.64905 3.3841L4.21923 0.372161C3.89388 -0.0311191 3.31438 -0.119089 2.88401 0.169481L1.55117 1.06318C0.128832 2.01688 -0.394547 3.85973 0.314183 5.41868L0.832273 6.5583L0.833052 6.55999Z"
								fill="#0CDBC6"
							/>
						</svg>
						<span>+1 5589 55488 55s</span>
					</div>
				</div>
				<div class="col-md-2 col-4 tw-space-y-4">
					<strong class="tw-text-xl tw-block tw-text-white">Menu</strong>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Beranda</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Tentang</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Produk</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Berita</a
					>
				</div>
				<div class="col-md-2 col-4 tw-space-y-4">
					<strong class="tw-text-xl tw-block tw-text-white">Menu</strong>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Beranda</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Tentang</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Produk</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Berita</a
					>
				</div>
				<div class="col-md-2 col-4 tw-space-y-4">
					<strong class="tw-text-xl tw-block tw-text-white">Social</strong>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Facebook</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Instagram</a
					>
					<a class="tw-block tw-text-[#0CDAC6] text-sm tw-no-underline" href="#"
						>Twitter</a
					>
				</div>
				<div class="col-md-3 col-12 tw-space-y-4">
					<strong class="tw-text-white tw-text-2xl tw-tracking-widest"
						>Download Aplikasi
					</strong>
					<img class="tw-w-full" src="./assets/img/Link App.png" alt="" />
				</div>
			</div>
			<p class="border-top border-white text-white tw-text-center m-0 tw-py-4">
				Indonesian Home Stay Assosiation
			</p>
		</footer>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				var splide = new Splide('.splide', {
					type: 'loop',
					arrows: false,
					paginationDirection: 'ttb',
				})
				splide.mount()
			})
		</script>
	</body>
</html>
